[2023-07-08 16:58:43,797] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.
3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-08 16:58:43,808] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-08 16:58:43,815] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-08 16:58:43,818] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.
3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
172.17.0.1 - - [08/Jul/2023 16:58:43] "POST /predict HTTP/1.1" 200 -